programa
{
	
	funcao inicio()
	{
	//Estrutura de repetição
      inteiro contador = 1
      
      inteiro fim = 0
      escreva ("Informe o numero para o fim da contagem")
      leia (fim)
      enquanto (contador <= fim ){
      	escreva ("numero: ",contador, "\n")
      	contador = contador + 1
      	}
      //escreva("saiu do laço")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */