programa
{
	
	funcao inicio()
	{
	//Estrutura de repetição
      inteiro contador = 1
      inteiro fim = 0
      escreva ("Informe a quantidade de veses a mensagem ira aparecer: ")
      leia (fim)
      enquanto (contador <= fim){
      	escreva ("Estou estudando programação:" ,contador, "\n")
      	contador = contador + 1
      	}
      escreva("saiu do laço")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */